{
  "name": "cat-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "server/dist/server.js",
  "type": "module",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install-all": "npm install && npm install --prefix client && npm install --prefix server",
    "server": "npm start --prefix server",
    "client:build": "npm run build --prefix client",
    "server:dev": "npm run start:dev --prefix server",
    "client:dev": "npm start --prefix client",
    "full:dev": "npm run client:build && npm run server:dev & tsc -w",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "shutdown": "npm run cluster:stop --prefix server",
    "test-server": "npm run test --prefix server",
    "test:watch-server": "npm run test:watch --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5"
  }
}
